* {
    margin: 0;
}

/* header place */
.header {
    display: flex;
    justify-items: center;
    justify-content: space-between;
    background-color: #006633;
}

.header-left {
    display: flex;
}

.header-left-span {
    display: flex;
    padding-left: 5px;
}


.header-left-span span {
    color: white;
    padding-right: 12px;
}

.header-left-span span {
    color: white;
}

.header-left-span span,
.header-left-span div {
    margin-left: 10px;
}


.css-arrow-right { 
    border-color: transparent transparent transparent black; 
    border-style: solid; 
    border-width: 6px 0px 6px 12px; 
    height: 0; 
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 4px;
    width: 0;
}

.header-right {
    display: flex;
}

/* section 1*/


.section-1 div button {
    display: flex;
    padding: 15px;
}

.section-1 h1 {
    margin-top: 3px;
    color: white;
    background-color: #006666;
}

.section-1 h2 {
    margin-top: 3px;
    color: white;
    background-color: #336699;
}

.td-flex button{
    display: flex;
}

/* section 2 */
.section-2 {
    width: 1000px;
    background-color: #FFFFCC;
}

.section-2-table {
    border-collapse: collapse;
    border: none;
}


.table-center,
.table-object {
    text-align: center;
    background-color: #99CCFF;
}

.table-button {
    width: auto;
    padding: 10px;
}

.lang {
    padding: 0px 15px 0px 15px;    
}

.table-object {
    padding: 10px;
}

.section-2-footer button{
    padding: 4px;
}

table {
    margin: 5px auto 0;       /* テーブル全体を中央寄せ */
    width: 1000px;              /* テーブルの幅を指定 */
    border-collapse: collapse; /* セルの境界線を空けない */
    border: 1px solid gray;   /* テーブル全体を囲う線 */
  }
  .table-head {
      border-bottom: 2px solid #595959; /*線のスタイル*/
  }
  .table-skyblue{
    background-color: rgb(194, 248, 255);
  }

  table button{
    width: 100%;
  }
  
  table button a{
    text-decoration: none;
    color: black;
  }

   td,th {
    border: 1px solid gray;   /*セル内の線*/
  }
  .table{
    width: 1000px;
  }


  .table .page a{
    margin-left: 5px;
  }

  .table td {
    padding: 5px;
  }

  .background-skyblue {
    background-color: skyblue;
  }

.table-span {
    color: white;
    background-color: #336699;
}

.footer-button button{
    display: flex;
    padding: 10px;
}