<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/Rent_OrderSummary.css">
    <title>Rent_OrderSummary</title>
</head>    
<div class="navbar">
    <div class="header">
        <div class="header-left">
            <div class="header-left-img">
                <img src="../../images/CompanyLogo.jpg" alt="">
            </div>
            <div class="header-left-span">
                <span>ルート</span>
                <span>ルート</span>
                <div class="css-arrow-right"></div>
                <span>ルート</span>
                <span>ルート</span>
                <span>ルート</span>
            </div>
        </div>
        <div class="header-right">
            <div>[lblUserId]</div>
            <span class="rog">ログアウト</span>
        </div>
</div>
<div>
    <button class="button">
        HiddenField - hdnScrX
    </button>
</div>
<div>
    <button class="button">
        HiddenField - hdnScrY
    </button>
</div>
 <h2 class="midasi">案件サマリー</h2>

    <!-- first table -->
    <table>
        <tr>
            <td>
                <h4>操作</h4>
            </td>
            <td class="first-table-td-right">
                <a href="">変更・選択</a>
            </td>
            <td>
                <h4>承認操作</h4>
            </td>
            <td>
                <a href="">承認申請</a>
                <a href="" class="first-table-td-right">承認</a>
            </td>
            <td>
                <h4>印刷</h4>
            </td>
            <td class="first-table-td-right">
                <a href="">売上シート</a>
            </td>
            <td>
                <h4>履歴</h4>
            </td>
            <td class="first-table-td-right">
                <a href="">案件の履歴一覧</a>
            </td>
            <td>
                <h4>作業仕様を入力	</h4>
            </td>
            <td class="first-table-td-right">
                <a href="">検索結果に戻る</a>
            </td>
        </tr>
    </table>

    <div>
        <span class="red">申請先に不備があります</span>
    </div>

    <div>
        <span class="tag">
        案件概要（受注ID ：M999999）
        </span>
    </div>

    <!-- button -->
    <div>
        <div>
            <button class="button">
                HiddenField - hdnDetailDispMode
            </button>
        </div>
        <div>
            <button class="button">
                HiddenField - hdnRequestPage
            </button>
        </div>
        <div>
            <button class="button">
                HiddenField - hdnOrderID
            </button>
        </div>
        <div>
            <button class="button">
                HiddenField - hdnRentOrderFlag
            </button>
        </div>
        <div>
            <button class="button">
                HiddenField - hdnHistoryFlag
            </button>
        </div>
        <div>
            <button class="button">
                HiddenField - hdnHistoryNum
            </button>
        </div>
    </div>

    <div>
        <table border="1" class="anken">
            <tr>
                <th>
                    物件 
                </th>
                <td class="sin">
                    <div>
                        <button class="button">
                            HiddenField - hdnArticleID
                        </button>
                    </div>
                    <a href="">シンシア浦田</a>
                    <br>[lblOldArticleName]
                </td>
                <th>
                    受注先
                </th>
                <td class="sin">
                    <div>
                        <button class="button">
                            HiddenField - hdnCustomerID
                        </button>
                    </div>
                    <a href="">株式会社エレマックス</a>
                </td>
                <th rowspan="2">契約状況</th>
                <td rowspan="2" class="kei">
                    商談中
                    <br>
                    <div>
                        <button class="button">
                            HiddenField - hdnOrderUserID
                        </button>
                    </div>
                    <div>
                        <button class="button">
                            HiddenField - hdnContractState
                        </button>
                    </div>
                    未承認
                    <div>
                        <button class="button">
                            HiddenField - hdnApprovallUserID
                        </button>
                    </div>
                    <div>
                        <button class="button">
                            HiddenField - hdnApprovalState
                        </button>
                    </div>
                    [lblLatestUser]
                    
                </td>
            </tr>
            <tr>
                <th style="padding: 35px;">
                    案件名
                </th>
                <td colspan="3">
                    定額管理業務（定額）
                    <div>
                        <button class="button">
                            HiddenField - hdnContractType
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <th >
                    担当１
                </th>
                <td class="tan">
                    <div>
                        <button class="button">
                            HiddenField - hdnEmployeeD1
                        </button>
                    </div>
                    担当者名１
                </td>
                <th>
                    担当２
                </th>
                <td class="tan">
                    <div>
                        <button class="button">
                            HiddenField - hdnEmployeeD2
                        </button>
                    </div>
                    担当者名２
                </td>
                <th>
                    担当３
                </th>
                <td class="tan">
                    <div>
                        <button class="button">
                            HiddenField - hdnEmployeeD3
                        </button>
                    </div>
                    担当者名３
                </td>
            </tr>
            <tr>
                <th>
                    請求の割合
                </th>  
                <td>
                    資料に対して<span style="font-size: 25px;">999.9%</span>
                </td>
                <th>
                    下限手数料
                </th>
                <td>
                    [lblLowestBill]
                </td>
                <th>
                    請求明細行の税区分
                </th>
                <td>
                    税込
                </td>
            </tr>
            <tr>
                <th>
                    契約書の有無
                </th>
                <td>
                    あり
                </td>
                <th>
                    契約書を
                    <br>取交した日
                </th>
                <td colspan="3">
                    99/99/99
                </td>
            </tr>
            <tr>
                <th>全解約理由</th>
                <td colspan="5">
                    [lblAllCancelReason]
                </td>
            </tr>
        </table>

        <!-- 承認状況 -->
        <div class="approval-table">
            <div>
                <span class="tag">承認状況</span>
            </div>
            <table>
                <tr>
                    <th>
                        <p>取締役承認</p>
                        <p>[lblResultUserName1]</p>
                    </th>
                    <th>
                        <p>品質管理部承認</p>
                        <p>[lblResultUserName2]</p>
                    </th>
                    <th>
                        <p>次長承認</p>
                        <p>[lblResultUserName3]</p>
                    </th>
                    <th>
                        <p>部門長承認</p>
                        <p>[lblResultUserName4]</p>
                    </th>
                </tr>
                <tr>
                    <td>未承認</td>
                    <td>未承認</td>
                    <td>未承認</td>
                    <td>未承認</td>
                </tr>
            </table>
        </div>

        <div>
            <span class="tag">明細一覧（金額）</span>
            <!-- table area -->
            <table class="footer-table">
                <tr>
                    <th>品目名</th>
                    <th>概要</th>
                    <th>面積数量</th>
                    <th>面積単位</th>
                    <th class="bg-pink">賃料単価</th>
                    <th class="bg-pink">請求額計</th>
                    <th class="bg-pink">税</th>
                    <th class="bg-pink">業務開始日</th>
                    <th>共益費</th>
                    <th>敷金</th>
                    <th>礼金</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4" class="text-right">
                        月額合計(税別)
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td colspan="4" class="text-right">
                        年額合計(税別)
                    </td>
                    <td>0</td>
                    <td>0</td>
                    <td colspan="5"></td>
                </tr>
            </table>
        </div>
    </div>
    
<main>