<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/PurchaseDetailRegular.css">
    <title>Page85</title>
</head>
<body>
        <!-- header -->
        <div class="navbar">
            <div class="header">
                <div class="header-left">
                    <div class="header-left-img">
                        <img src="img src="../../images/CompanyLogo.jpg" alt="">
                    </div>
                    <div class="header-left-span">
                        <span>ルート</span>
                        <span>ルート</span>
                        <div class="css-arrow-right"></div>
                        <span>ルート</span>
                        <span>ルート</span>
                        <span>ルート</span>
                    </div>
                </div>
                <div class="header-right">
                    <div>[lblUserId]</div>
                    <div>ログアウト</div>
                </div>
            </div>
        </div>

        <!-- header button -->
        <div class="header-button">
            <div>
                <a href="" class="">
                    <button>HiddenField - hdnRediredtFrom</button>
                </a>
            </div>
            <div>
                <a href="" class="">
                    <button>HiddenField - hdnIO_EstateId</button>
                </a>
            </div>
            <div>
                <a href="" class="">
                    <button>HiddenField - hdnIO_EstateNameKj</button>
                </a>
            </div>
            <div>
                <a href="" class="">
                    <button>HiddenField - hdnIO_SupplierId</button>
                </a>
            </div>
            <div>
                <a href="" class="">
                    <button>HiddenField - hdnIO_SupplierNameKj</button>
                </a>
            </div>
            <div>
                <a href="" class="">
                    <button>HiddenField - hdnIO_PurchaseId</button>
                </a>
            </div>
            <div>
                <a href="" class="">
                    <button>HiddenField - hdnIO_PurchaseNameKj</button>
                </a>
            </div>
            <div>
                <a href="" class="">
                    <button>HiddenField - hdnIO_BusinessTalkResult</button>
                </a>
            </div>
            <div>
                <a href="" class="">
                    <button>HiddenField - hdnIO_ContractType</button>
                </a>
            </div>
            <div>
                <a href="" class="">
                    <button>HiddenField - hdnIO_ContractDateFrom</button>
                </a>
            </div>
            <div>
                <a href="" class="">
                    <button>HiddenField - hdnIO_ContractDateTo</button>
                </a>
            </div>
            <div>
                <a href="" class="">
                    <button>HiddenField - hdnIO_CancelationDateFrom</button>
                </a>
            </div>
            <div>
                <a href="" class="">
                    <button>HiddenField - hdnIO_CancelationDateTo</button>
                </a>
            </div>
            <div>
                <a href="" class="">
                    <button>HiddenField - hdnIO_EmployeeId</button>
                </a>
            </div>
            <div>
                <a href="" class="">
                    <button>HiddenField - hdnIO_EmployeeNameKj</button>
                </a>
            </div>
            <div>
                <a href="" class="">
                    <button>HiddenField - hdnIO_Approval</button>
                </a>
            </div>
        </div>


        <div>
        <!-- 商談成立受注案件 -->
        <section class="section-1">
            <h4 class="section-1-bg">商談成立外注調達案件</h4>
            <div class="flex">
                <div>
                    <table>
                        <tr>
                            <td>
                                <h5>発注書印刷</h5>
                            </td>
                            <td>
                                <a href="">
                                    <button class="flex-btn">発注書印刷</button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>解約日</h5>
                            </td>
                            <td>
                                <input type="text" name="" id="">
                                <img src="/images/Calendar_scheduleHS.png" alt="">
                                <a href="">
                                    <button class="flex-btn">発注書印刷</button>
                                </a>
                                <span class="color-red" style="font-size: small;">入力形式が不正です。存在しない日付です。</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div>
                    <button class="flex-btn">外注調達案件一覧へ戻る</button>
                </div>
            </div>
        </section>

        <!-- 商談成立受注案件の下 Button -->
        <div class="header-button">
            <div>
                <a href="" class="">
                    <button>HiddenField - hdnPurchaseId</button>
                </a>
            </div>
            <div>
                <a href="" class="">
                    <button>HiddenField - hdnPurchaseDetailId</button>
                </a>
            </div>
            <div>
                <a href="" class="">
                    <button>SqlDataSource - dsrcSelect_OrderDetailId_PreSchedule</button>
                </a>
            </div>
        </div>

        <!-- 案件概要 TABLE -->
        <section class="anken-table">
            <h4 class="anken-header">
                案件概要
            </h4>
            
            <!-- table -->
            <div>
                <table>
                    <tr>
                        <td>
                            <span class="anken-table-bg">案件名</span>
                        </td>
                        <td>
                            <span class="anken-table-bg">ID</span>
                            <span>データバインド</span>
                            <span class="anken-table-bg">案件名</span>
                            <span>データバインド</span>
                            <span class="anken-table-bg">契約区分</span>
                            <select name="" id=""></select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="anken-table-bg">仕入先</span>
                        </td>
                        <td>
                            <span class="anken-table-bg">ID</span>
                            <span>データバインド</span>
                            <span class="anken-table-bg">名称</span>
                            <span>データバインド</span>
                            <span class="anken-table-bg">住所</span>
                            <span>〒データバインドデータバインド</span>
                            <span class="anken-table-bg">仕入先担当者</span>
                            <select name="" id=""></select>
                            <button>詳細</button>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td>
                            <span class="anken-table-bg">物件</span>
                        </td>
                        <td>
                            <span class="anken-table-bg">ID</span>
                            <span>データバインド</span>
                            <span class="anken-table-bg">名称</span>
                            <span>データバインド</span>
                            <span class="anken-table-bg">住所</span>
                            <span>〒データバインドデータバインド</span>
                            <span class="anken-table-bg">物件担当者</span>
                            <select name="" id=""></select>
                            <button>詳細</button>
                        </td>
                    </tr> -->
                    <!-- <tr>
                        <td>
                            <span class="anken-table-bg">作業担当</span>
                        </td>
                        <td>
                            データバインド
                        </td>
                    </tr> -->
                    <tr>
                        <td>
                            <span class="anken-table-bg">営業担当</span>
                        </td>
                        <td>
                            <span class="anken-table-bg">担当1</span>
                            <span>データバインド</span>
                            <span class="anken-table-bg">担当2</span>
                            <span>データバインド</span>
                            <span class="anken-table-bg">担当3</span>
                            <span>データバインド</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="anken-table-bg">名種日付</span>
                        </td>
                        <td>
                            <span class="anken-table-bg">引合日</span>
                            <span>データバインド</span>
                            <span class="anken-table-bg">商談成否日</span>
                            <span>データバインド</span>
                            <select name="" id=""></select>
                            <span class="anken-table-bg">契約年月日</span>
                            <span>データバインド</span>
                            <span class="anken-table-bg">解約年月日</span>
                            <span>データバインド</span>
                            <span class="anken-table-bg">承認</span>
                            <span>データバインド</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <a href="">
                                <button class="flex-btn">編集</button>
                            </a>
                        </td>
                    </tr>

                </table>

                <div class="header-button">
                    <div>
                        <a href="" class="">
                            <button>SqlDataSource - dsrcOutLine_Regular</button>
                        </a>
                    </div>
                    <div>
                        <a href="" class="">
                            <button>SqlDataSource - dsrcForDdl_ContractType</button>
                        </a>
                    </div>
                    <div>
                        <a href="" class="">
                            <button>SqlDataSource - dsrcForDdl_BusinessTalkResult</button>
                        </a>
                    </div>
                    <div>
                        <a href="" class="">
                            <button>SqlDataSource - dsrcForDdl_CustomerContactList</button>
                        </a>
                    </div>
                    <div>
                        <a href="" class="">
                            <button>SqlDataSource - dsrcForDdl_EstateContactList</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- tabOrder-button-area -->
        <div class="tabOrder-button-area">
            <div>
                <button>tabOrderDetailLists</button>
            </div>
            <div class="tabOrder-button-textleft">
                <button>外注金額設定</button>
            </div>
            <div>
                <button>mvPrePurchase</button>
            </div>
            <div>
                <button>vwPrePurchaseList</button>
            </div>
        </div>



        <!-- 継続スポット品目一覧（全体表示） -->
        <section>
            <h4 class="h4Title">定額品目一覧(詳細)</h4>
            <!-- table -->

            <div>
                <table>
                    <tr>
                        <th>物件名
                            <br>
                            案件名
                        </th>
                        <th>大項目品目名</th>
                        <th>中項目品目名</th>
                        <th>小項目品目名</th>
                        <th>発注数量</th>
                        <th>発注単位</th>
                        <th>発注単価</th>
                        <th>発注金額</th>
                        <th>契約開始日</th>
                        <th>契約終了日</th>
                        <th>受注金額</th>
                        <th>月額粗利</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td></td>
                        <td>
                            <div>
                                <a href="">
                                    <button>編集</button>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td></td>
                        <td>
                            <div>
                                <a href="">
                                    <button>編集</button>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td></td>
                        <td>
                            <div>
                                <a href="">
                                    <button>編集</button>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td></td>
                        <td>
                            <div>
                                <a href="">
                                    <button>編集</button>
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="width-btn-margin">
                    <a href="">
                        <button class="width-btn">
                            vwPrePurchaseDetail
                        </button>
                    </a>
                </div>
            </div>




            <!-- table -->
            <div class="spot-table">
                <div>
                    
                    <h4 class="h4Title"> 定額品目(詳細)</h4>
                    <table>
                        <tr>
                            <th colspan="2" style="text-align: left;">受注明細概要</th>
                        </tr>
                        <tr>
                            <th>作業品目名</th>
                            <td>
                                <span style="background-color: #99CDFF;">作業品目名</span>
                                <span>データバインド</span>
                                <span style="background-color: #99CDFF;">摘要</span>
                                <span>データバインド</span>
                            </td>
                        </tr>
                        <tr>
                            <th>金額</th>
                            <td>
                                <span style="background-color: #99CDFF;">数量</span>
                                <span>データバインド</span>
                                <span style="background-color: #99CDFF;">単位</span>
                                <span>データバインド</span>
                                <span style="background-color: #99CDFF;">単価</span>
                                <span>データバインド</span>
                                <span style="background-color: #99CDFF;">金額</span>
                                <span>データバインド</span>
                            </td>
                        </tr>
                        <tr>
                            <th>備考</th>
                            <td>
                                <span>データバインド</span>
                            </td>
                        </tr>
                        <tr>
                            <th>契約期間</th>
                            <td>
                                <span>データバインド～データバインド</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div>
                    <a href="">
                        <button>案件明細一覧へ戻る</button>
                    </a>
                </div>
            </div>


        </section>


            <!-- table -->

            <!-- table -->



            <div>
                <div>
                    <a href="">
                        <button>
                            SqlDataSource - dsrcOrderDetail-Regular
                        </button>
                    </a>
                </div>
            </div>

<!--  -->
            <div>
                <div>
                    <table>
                        <tr>
                            <th>定額作業頻度区分</th>
                            <td>
                                <select name="" id="">
                                    <option value="">データバインド</option>
                                </select>
                                <br>
                                <span>
                                    <button>SqlDataSource - dsrcDdlOrderDetailRegular_Frequency</button>
                                </span>
                            </td>
                        </tr>
                    </table>
                    <a href="">
                        <button class="width-btn">
                            mvOrderDetailFrequency
                        </button>
                    </a>
                    <a href="">
                        <button class="width-btn">
                            veOrderDetailFrequency_Week
                        </button>
                    </a>
                </div>
    
                <div>      
                    <table>
                        <tr>
                            <th>初回作業年月</th>
                            <td colspan="3">データバインド</td>
                        </tr>
                        <tr>
                            <th rowspan="2">頻度設定（週単位）</th>
                            <th>作業周期</th>
                            <th>曜日</th>
                            <td>
                                <input type="checkbox" name="" id="">
                                <span>火曜</span>
                                <input type="checkbox" name="" id="">
                                <span>水曜</span>
                                <input type="checkbox" name="" id="">
                                <span>木曜</span>
                                <input type="checkbox" name="" id="">
                                <span>金曜</span>
                                <input type="checkbox" name="" id="">
                                <span>土曜</span>
                                <input type="checkbox" name="" id="">
                                <span>日曜</span>
                            </td>
                        </tr>
                        <tr>
                            <th>作業時刻</th>
                            <td colspan="2">データバインド～データバインド</td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <a href="">
                                    <button>SqlDataSource - dsrcWorkFrequency_Regular_Week</button>
                                </a>
                            </td>
                        </tr>
                    </table>
                    <a href="">
                        <button class="width-btn">
                            veOrderDetailFrequency_Month
                        </button>
                    </a>
                </div>
    
                <div>
                    <table>
                        <tr>
                            <th>初回作業年月</th>
                            <td>データバインド</td>
                        </tr>
                        <tr>
                            <th rowspan="3">頻度設定（月単位）</th>
                            <th rowspan="2">作業周期</th>
                            <th>1月</th>
                            <th>2月</th>
                            <th>3月</th>
                            <th>4月</th>
                            <th>5月</th>
                            <th>6月</th>
                            <th>7月</th>
                            <th>8月</th>
                            <th>9月</th>
                            <th>10月</th>
                            <th>11月</th>
                            <th>12月</th>
                        </tr>
                        <tr>
                            <td>データバインド</td>
                            <td>データバインド</td>
                            <td>データバインド</td>
                            <td>データバインド</td>
                            <td>データバインド</td>
                            <td>データバインド</td>
                            <td>データバインド</td>
                            <td>データバインド</td>
                            <td>データバインド</td>
                            <td>データバインド</td>
                            <td>データバインド</td>
                            <td>データバインド</td>
                        </tr>
                        <tr>
                            <th>作業ごと所要日数</th>
                            <td colspan="12">データバインド 日</td>
                        </tr>
        
                        <tr>
                            <td colspan="14">
                                <a href="">
                                    <button>
                                        SqlDataSource - dsrcOrderDetailFrequency_ContinuanceSpot_Month
                                    </button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="14">
                                <button class="width-btn">
                                    vwOrderDetailFrequency_Year
                                </button>
                            </td>
                        </tr>
                    </table>
        
                    <table>
                        <tr>
                            <th>初回作業年月</th>
                            <td colspan="4">データバインド</td>
                        </tr>
                        <tr>
                            <th>頻度設定（年単位）</th>
                            <th>作業周期</th>
                            <td>データバインド ヶ月おきに１回</td>
                            <th>作業ごと所要日数</th>
                            <td>データバインド 日</td>
                        </tr>
                        <tr>
                            <td colspan="5">
                                <a href="">
                                    <button>
                                        SqlDataSource - dsrcOrderDetailFrequency_Regular_Year
                                    </button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5">
                                <button class="width-btn">
                                    vwOrderDetailFrequency_Standby
                                </button>
                            </td>
                        </tr>
                    </table>
                    
                    <div>
                        <table>
                            <tr>
                                <th>初回作業年月</th>
                                <td colspan="4">データバインド</td>
                            </tr>
                            <tr>
                                <th>頻度設定(随時)</th>
                                <th>待機種別</th>
                                <td>
                                    <input type="checkbox" name="" id="">
                                    <span>時間待機</span>
                                    <input type="checkbox" name="" id="">
                                    <span>24H待機</span>
                                </td>
                                <th>待機時刻</th>
                                <td>データバインド～データバインド</td>
                            </tr>
                        </table>
                        <a href="">
                            <button>
                                SqlDataSource - dsrcOrderFrequency_Regular_Standby
                            </button>
                        </a>
                    </div>
                </div>
            </div>

<!--  -->
<div>
    <div>
        <div>
            <table>
                <tr>
                    <th colspan="2" style="text-align: left;">受注明細概要</th>
                </tr>
                <tr>
                    <th>作業期間</th>
                    <td>
                        <span class="bg-color-blue">数量</span>
                        <span>データバインド</span>
                        <span class="bg-color-blue">単位</span>
                        <span>データバインド</span>
                        <span class="bg-color-blue">単価</span>
                        <span>データバインド</span>
                        <span class="bg-color-blue">金額</span>
                        <span>データバインド</span>
                        <span class="bg-color-blue">定額支払</span>
                        <input type="checkbox" name="" id="">
                        <span>作業頻度に関係なく、毎月、単価を支払う</span>
                    </td>
                </tr>
                <tr>
                    <th>備考</th>
                    <td>データバインド</td>
                </tr>
                <tr>
                    <th>契約期間</th>
                    <td>データバインド～データバインド</td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <span class="small-span">(例：1900/1/1～9999/12/31)</span>
                        <input type="text" name="" id="">
                        <img src="/images/Calendar_scheduleHS.png" alt="">
                        <button>解約</button>
                        <span>契約日～解約日の範囲で入力してください。</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <a href="">
                            <button>編集</button>
                        </a>
                        <a href="">
                            <button>削除</button>
                        </a>
                    </td>
    
                </tr>
            </table>
            <div>
                <a href="">
                    <button>
                        SqlDataSource - dsrcPurchaseDetail_Regular
                    </button>
                </a>
            </div>
        </div>

        
        <table>
            <tr>
                <th>定額作業頻度区分</th>
                <td>
                    <select name="" id="">
                        <option value="">データバインド</option>
                    </select>
                    <br>
                    <span>
                        <button>SqlDataSource - dsrcDdlOrderDetailRegular_Frequency</button>
                    </span>
                </td>
            </tr>
        </table>
        <a href="">
            <button class="width-btn">
                mvOrderDetailFrequency_Detail
            </button>
        </a>
        <a href="">
            <button class="width-btn">
                vwOrderDetailFrequency_Week
            </button>
        </a>
    </div>

    <div>      
        <table>
            <tr>
                <th>初回作業年月</th>
                <td colspan="3">データバインド</td>
            </tr>
            <tr>
                <th rowspan="2">頻度設定（週単位）</th>
                <th>作業周期</th>
                <th>曜日</th>
                <td>
                    <input type="checkbox" name="" id="">
                    <span>火曜</span>
                    <input type="checkbox" name="" id="">
                    <span>水曜</span>
                    <input type="checkbox" name="" id="">
                    <span>木曜</span>
                    <input type="checkbox" name="" id="">
                    <span>金曜</span>
                    <input type="checkbox" name="" id="">
                    <span>土曜</span>
                    <input type="checkbox" name="" id="">
                    <span>日曜</span>
                </td>
            </tr>
            <tr>
                <th>作業時刻</th>
                <td colspan="2">データバインド～データバインド</td>
            </tr>
            <tr>
                <td colspan="4">
                    <a href="">
                        <button>編集</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <a href="">
                        <button class="width-btn">SqlDataSource - dsrcWorkFrequency_Week</button>
                    </a>
                </td>
            </tr>
        </table>
        <a href="">
            <button class="width-btn">vwOrderDetailFrequency_Month</button>
        </a>
    </div>

    <div>
        <table>
            <tr>
                <th>初回作業年月</th>
                <td>データバインド</td>
            </tr>
            <tr>
                <th rowspan="3">頻度設定（月単位）</th>
                <th rowspan="2">作業周期</th>
                <th>1月</th>
                <th>2月</th>
                <th>3月</th>
                <th>4月</th>
                <th>5月</th>
                <th>6月</th>
                <th>7月</th>
                <th>8月</th>
                <th>9月</th>
                <th>10月</th>
                <th>11月</th>
                <th>12月</th>
            </tr>
            <tr>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
            </tr>
            <tr>
                <th>作業ごと所要日数</th>
                <td colspan="12">データバインド 日</td>
            </tr>
            <tr>
                <td colspan="14">
                    <a href="">
                        <button>編集</button>
                    </a>
                </td>
            </tr>

            <tr>
                <td colspan="14">
                    <a href="">
                        <button>
                            SqlDataSource - dsrcWorkFrequency_Month
                        </button>
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="14">
                    <button class="width-btn">
                        vwOrderDetailFrequency_Year
                    </button>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <th>初回作業年月</th>
                <td colspan="4">データバインド</td>
            </tr>
            <tr>
                <th>頻度設定（年単位）</th>
                <th>作業周期</th>
                <td>データバインド ヶ月おきに１回</td>
                <th>作業ごと所要日数</th>
                <td>データバインド 日</td>
            </tr>
            <tr>
                <td colspan="5">
                    <a href="">
                        <button>編集</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <a href="">
                        <button>
                            SqlDataSource - dsrcWorkFrequency_Year
                        </button>
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <button class="width-btn">
                        vwWorkFrequency_Standby
                    </button>
                </td>
            </tr>
        </table>
        
        <div>
            <table>
                <tr>
                    <th>初回作業年月</th>
                    <td colspan="4">データバインド</td>
                </tr>
                <tr>
                    <th>頻度設定(随時)</th>
                    <th>待機種別</th>
                    <td>
                        <input type="checkbox" name="" id="">
                        <span>時間待機</span>
                        <input type="checkbox" name="" id="">
                        <span>24H待機</span>
                    </td>
                    <th>待機時刻</th>
                    <td>データバインド～データバインド</td>
                </tr>
                <tr>
                    <td colspan="5">
                        <a href="">
                            <button>編集</button>
                        </a>
                    </td>
                </tr>
            </table>
            <div>
                <div>
                    <a href="">
                        <button>
                            SqlDataSource - dsrcWorkFrequency_Standby
                        </button>
                    </a>
                </div>
                <div>
                    <a href="">
                        <button>
                            SqlDataSource - dsrcPurchaseList_Regular_Reference_Top
                        </button>
                    </a>
                </div>
                <div>
                    <a href="">
                        <button>
                            SqlDataSource - dsrcPurchaseList_Regular_Reference_Middle
                        </button>
                    </a>
                </div>
                <div>
                    <a href="">
                        <button>
                            SqlDataSource - dsrcPurchaseList_Regular_Reference_Bottom
                        </button>
                    </a>
                </div>
                <div>
                    <a href="">
                        <button>
                            SqlDataSource - dsrcUpdate_PurchaseDetail
                        </button>
                    </a>
                </div>
                <div>
                    <a href="">
                        <button>
                            SqlDataSource - dsrcPurchaseList_OrderId
                        </button>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <section class="table">
        <div class="table-span">
            <span>自社組織・社員選択</span>
        </div>
        <div class="table-span-2">
            <span>
                選択ボタンをクリックして、組織・社員を選んでください。
            </span>
        </div>
        <div class="table-2-button">
            <a href="">
                <button>
                    <h4>HiddenField</h4>
                    <span> - dsrcFilter_CompanyOrganization</span>
                </button>
            </a>
        </div>
        <div class="table-2-button">
            <a href="">
                <button>
                    <h4>HiddenField</h4>
                    <span> - dsrcFilter_CompanyEmployeeNameKj</span>
                </button>
            </a>
        </div>
        <div class="bg-color-blue">
            <span class="color-lightgray">
                以下の条件で絞込を行います
            </span>
        </div>
        <div>
            <span class="bg-color-blue table-span-3">組織名</span>
            <select name="" id="">
                <option value="">データバインド</option>
            </select>
            <span class="bg-color-blue table-span-3">氏名</span>
            <select name="" id="">
                <option value="">データバインド</option>
            </select>
        </div>
        <table>
                    <tr class="table-head background-skyblue">
                        <th rowspan="12">所属</th>
                        <th><a href=""></a></th>
                        <th><a href="">組織ID</a></th>
                        <th><a href="">組織名称</a></th>
                        <th><a href="">社員ID</a></th>
                        <th><a href="">氏名</a></th>
                    </tr>
                    <tr>
                        <td>
                            <button><a href="">選択</a></button>
                        </td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>

                    </tr>
                    <tr class="table-skyblue">
                        <td>
                            <button><a href="">選択</a></button>
                        </td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                    </tr>
                    <tr>
                        <td >
                            <button><a href="">選択</a></button>
                        </td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                    </tr>
                    <tr  class="table-skyblue">
                        <td>
                            <button><a href="">選択</a></button>
                        </td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                    </tr>
                    <tr>
                        <td>
                            <button><a href="">選択</a></button>
                        </td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>

                    </tr>
                    <tr  class="table-skyblue">
                        <td>
                            <button><a href="">選択</a></button>
                        </td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                    </tr>
                    <tr>
                        <td>
                            <button><a href="">選択</a></button>
                        </td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>

                    </tr>
                    <tr  class="table-skyblue">
                        <td>
                            <button><a href="">選択</a></button>
                        </td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                    </tr>
                    <tr>
                        <td>
                            <button><a href="">選択</a></button>
                        </td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                    </tr>
                    <tr  class="table-skyblue">
                        <td>
                            <button><a href="">選択</a></button>
                        </td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                        <td>データバインド</td>
                    </tr>
                    <tr class="bg-color-blue">
                        <td colspan="7">
                            <a href="">1</a>
                            <a href="">2</a>
                        </td>
                    </tr>
        </table>
        <!--  -->
        <!-- <div class="footer-page">
            <a href="">1</a>
            <a href="">2</a>
        </div> -->
        <div class="footer-button">
            <a href="">
                <button>
                    <h4>SqlDataSource</h4>
                    <span> - dsrcSearch_CompanyEmpoloyee</span>
                </button>
            </a>
            <a href="">
                <button>
                    <h4>HiddenField</h4>
                    <span> - hdnNumber</span>
                </button>
            </a>
        </div>
        <div class="footer-button-2">
            <button>
                <a href="">キャンセル</a>
            </button>
        </div>
</section>
</div>

</body>
</html>