<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/NyukinSetteiIchiranPage.css">
    <title>NyukinSetteiIchiranPage</title>
</head>
<body>

    <!-- header -->
    <div class="navbar">
            <div class="header">
                <div class="header-left">
                    <div class="header-left-img">
                        <img src="../../images/CompanyLogo.jpg" alt="">
                    </div>
                    <div class="header-left-span">
                        <span>ルート</span>
                        <span>ルート</span>
                        <div class="css-arrow-right"></div>
                        <span>ルート</span>
                        <span>ルート</span>
                        <span>ルート</span>
                    </div>
                </div>
                
                <div class="header-right">
                    <div>[lblUserId]</div>
                    <div>
                        <a href="">ログアウト</a>
                    </div>
                </div>
            </div>
    </div>

    <!-- section 1-->
    <section class="section-1">
    <h1>入金設定一覧</h1>
    <h3>検索条件</h3>
    </section>

    <!-- section 2 -->
    <section class="section-2">

        <table>
            <tr>
                <td class="section-2-table-bg">取引日(入金日)</td>
                <td>
                    <input type="text" size="7">
                    <img src="/33/images/Calendar_scheduleHS.png" alt="">
                    <span>～</span>
                    <input type="text" size="7">
                    <img src="/33/images/Calendar_scheduleHS.png" alt="">
                    <span class="color-red">[cvalTorhiBi]</span>
                    
                </td>
            </tr>
            <tr>
                <td class="section-2-table-bg">得意先</td>
                <td>
                    <input type="text" size="7">
                    <span class="section-2-table-bg">得意先名</span>
                    <input type="text" size="7">
                    <span class="color-red">[cvalTokui]</span>
                </td>
            </tr>

            <tr>
                <td class="section-2-table-bg">消込状況</td>
                <td>
                    <select name="" id="">
                        <option value="">データバインド</option>
                    </select>
                    <span class="color-red">
                        [cvalKensaku]
                    </span>
                </td>
            </tr>
        </table>

        <a href="">
            <button>
                検索
            </button>
        </a>
    </section>

    <!-- section 3 -->
    <section class="section-3">
        <h4>
            入金設定一覧
        </h4>
        <button>
            消込状況一覧表印
        </button>
        <table>
            <tr>
                <th>取引日(入金日)</th>
                <th>得意先</th>
                <th>入金額</th>
                <th>入金実際額</th>
                <th>帳込手数料</th>
                <th>消込状況</th>
                <th>消込済額</th>
                <th>消込額確定
                    <br>
                    処理状況
                </th>
                <th></th>
            </tr>
            <tr>
                <td>データバインド</td>
                <td></td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td></td>
                <td>データバインド</td>
                <td></td>
                <td>
                    <button>
                        詳細
                    </button>
                </td>
            </tr>
            <tr class="bg-color-skyblue">
                <td>データバインド</td>
                <td></td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td></td>
                <td>データバインド</td>
                <td></td>
                <td>
                    <button>
                        詳細
                    </button>
                </td>
            </tr>
            <tr>
                <td>データバインド</td>
                <td></td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td></td>
                <td>データバインド</td>
                <td></td>
                <td>
                    <button>
                        詳細
                    </button>
                </td>
            </tr>
            <tr class="bg-color-skyblue">
                <td>データバインド</td>
                <td></td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td></td>
                <td>データバインド</td>
                <td></td>
                <td>
                    <button>
                        詳細
                    </button>
                </td>
            </tr>
            <tr>
                <td>データバインド</td>
                <td></td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td></td>
                <td>データバインド</td>
                <td></td>
                <td>
                    <button>
                        詳細
                    </button>
                </td>
            </tr>
        </table>
    </section>

    <!-- section 4 -->
    <section class="section-4">
        <div>
            <button>
                <h4>入金設定の追加と消込</h4>
            </button>
        </div>
    </section>
</body>
</html>