<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/Rent_EditOrderDetail.css">
    <title>page 59 (Rent_EditOrderDetail)</title>
</head>
<body>
    <!-- header -->
    <div class="navbar">
        <div class="header">
            <div class="header-left">
                <div class="header-left-img">
                    <img src="img src="../../images/CompanyLogo.jpg" alt="">
                </div>
                <div class="header-left-span">
                    <span>ルート</span>
                    <span>ルート</span>
                    <div class="css-arrow-right"></div>
                    <span>ルート</span>
                    <span>ルート</span>
                    <span>ルート</span>
                </div>
            </div>
            
            <div class="header-right">
                <div>[lblUserId]</div>
                <div>ログアウト</div>
            </div>
        </div>
    </div>
    
    <div class="header-button">
        <div>
            <button class="btn-padding">HiddenField-hdnScrX</button>
        </div>
        <div>
            <button class="btn-padding">HiddenField-hdnSrcY</button>
        </div>
    </div>
    <!-- section1 -->
    <div class="hattyuusaki">
        <p>明細金額変更</p>
    </div>
    <div>
        <a href="">
            <button class="btn-padding">HiddenField - hdnContractType</button>
        </a>
    </div>
    <div>
        <a href="">
            <button class="btn-padding">HiddenField - hdnOrderID</button>
        </a>
    </div>
    <div>
        <a href="">
            <button class="btn-padding">HiddenField - hdnRentOrderFlag</button>
        </a>
    </div>
    <div class="red-text">
        <h5>発注先を変更した後、変更日を入力し実行をクリックしてください。</h5>
    </div>
    <div class="hattyuusaki-1">
        <div>
            <p>変更日</p>
        </div>
        <div>
            <input type="text">
        </div>
        <div>
            <button>実行</button>
        </div>
        <div>
            <button>中止</button>
        </div>
    </div>
    <div class="red-text">
        <h5>変更日は必ず設定してください。</h5>
        <h5>変更美はYYYY/MM/DD形式で入力してください。</h5>
        <h5>変更日に存在しない日付が入力されています。</h5>
        <h5>項目名が未入力です。</h5>
        <h5>賃料が未入力です。</h5>
        <h5>賃料は整数で入力してください。</h5>
        <h5>面積数量が未入力です。</h5>
        <h5>面積数量はゼロを入力できません。</h5>
        <h5>面積数量には数字を入力してください。</h5>
        <h5>面積数量の小数点は２桁までです。</h5>
        <h5>面積単位が未入力です。</h5>
        <h5>月額（金額）が未入力です。</h5>
        <h5>月額（金額）は整数を入力してください。</h5>
        <h5>契約開始日はYYYY/MM/DD形式で入力してください。</h5>
        <h5>契約開始日に存在しない日付が入力されています。</h5>
        <h5>共益費は整数を入力してください。</h5>
        <h5>敷金は整数を入力してください。</h5>
        <h5>礼金は整数を入力してください。</h5>
        <h5>初回支払日はYYYY/MM/DD形式で入力してください。</h5>
        <h5>初回支払日に存在しない日付が入力されています。</h5>

    </div>
    <!-- section2 -->
    <div class="uper">
        <p>案件概要(受注ID:M999999)</p>
    </div>
    <div class="section-2-table">
        <table>
            <tr>
                <th rowspan="2">物件</th>
                <td rowspan="2" class="uper-button">
                    <button>HiddenField-hdnArticleID</button>
                    <p><a href="">[lbtnArticleName]</a></p>
                    <p>[lblOldArticleName]</p>
                </td>
                <th rowspan="2">受注先</th>
                <td class="uper-button">
                    <button>HiddenField-hdnCostomerID</button>
                    <p><a href="">[lbtnCustomerName]</a></p>
                </td>
                <th rowspan="3">契約状況</th>
                <td rowspan="3">
                    <p>商談中</p>
                    <button>HiddenField-hdnArticleID</button><br>
                    <button>HiddenField-hdnContractState</button>
                    <p>未承認</p>
                    <button>HiddenField-hdnApprovalUserID</button><br>
                    <button>HiddenField-hdnApprovalState</button>
                    <p>[lblLatestUser]</p>
                </td>
            </tr>
            <tr>
            </tr>
            <tr>
                <th>案件名</th>
                <td colspan="3" class="uper-button">
                    <h4>定額管理業務[lblContractType]</h4>
                </td>


            </tr>
            <tr>
                <th>担当１</th>
                <td class="uper-button">
                    <button>HiddenField-hdnEmployeeID1</button>
                    <p>担当者名１</p>
                </td>
                <th>担当２</th>
                <td class="uper-button">
                    <button>HiddenField-hdnEmployeeID2</button>
                    <p>担当者名２</p>
                </td>
                <th>担当3</th>
                <td class="uper-button">
                    <button>HiddenField-hdnEmployeeID3</button>
                    <p>担当者名3</p>
                </td>
            </tr>
            <tr>
                <th>請求の割合</th>
                <td>
                    <span>賃料に対して</span>
                    <span style="font-size: larger; font-weight: 600;">999.9%</span>
                </td>
                <th>下限手数料</th>
                <td>[lblLowestBill]]</td>
                <th>請求明細行の税区分</th>
                <td>税込</td>
            </tr>
            <tr>
                <th>契約書の有無</th>
                <td>あり</td>
                <th>契約書を取交した日</th>
                <td colspan="3">99/99/99</td>
            </tr>
        </table>
    </div>

    <!-- section3 -->
    <div class="uper">
        <p>明細一覧（金額）</p>
    </div>
    <div class="section-3-table">
        <table>
            <tr>
                <th class="bg-blue">品目名</th>
                <th class="bg-blue">概要</th>
                <th class="bg-blue">面積数量</th>
                <th class="bg-blue">面積単位</th>
                <th class="bg-pink">賃料単価</th>
                <th class="bg-pink">請求額計</th>
                <th class="bg-pink">税</th>
                <th class="bg-pink">業務開始日</th>
                <th class="bg-blue">共益費</th>
                <th class="bg-blue">敷金</th>
                <th class="bg-blue">礼金</th>
            </tr>
            <tr>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text" size="5">
                </td>
                <td>
                    <input type="text" size="5">
                </td>
                <td>
                    <input type="text" size="6">
                </td>
                <td>
                    <input type="text" size="6">
                </td>
                <td>
                    <select name="" id="">
                        <option value="">別</option>
                    </select>
                </td>
                <td></td>
                <td>
                    <input type="text" size="6">
                </td>
                <td>
                    <input type="text" size="6">
                </td>
                <td>
                    <input type="text" size="6">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text" size="5">
                </td>
                <td>
                    <input type="text" size="5">
                </td>
                <td>
                    <input type="text" size="6">
                </td>
                <td>
                    <input type="text" size="6">
                </td>
                <td>
                    <select name="" id="">
                        <option value="">別</option>
                    </select>
                </td>
                <td></td>
                <td>
                    <input type="text" size="6">
                </td>
                <td>
                    <input type="text" size="6">
                </td>
                <td>
                    <input type="text" size="6">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text" size="5">
                </td>
                <td>
                    <input type="text" size="5">
                </td>
                <td>
                    <input type="text" size="6">
                </td>
                <td>
                    <input type="text" size="6">
                </td>
                <td>
                    <select name="" id="">
                        <option value="">別</option>
                    </select>
                </td>
                <td></td>
                <td>
                    <input type="text" size="6">
                </td>
                <td>
                    <input type="text" size="6">
                </td>
                <td>
                    <input type="text" size="6">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text" size="5">
                </td>
                <td>
                    <input type="text" size="5">
                </td>
                <td>
                    <input type="text" size="6">
                </td>
                <td>
                    <input type="text" size="6">
                </td>
                <td>
                    <select name="" id="">
                        <option value="">別</option>
                    </select>
                </td>
                <td></td>
                <td>
                    <input type="text" size="6">
                </td>
                <td>
                    <input type="text" size="6">
                </td>
                <td>
                    <input type="text" size="6">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text" size="5">
                </td>
                <td>
                    <input type="text" size="5">
                </td>
                <td>
                    <input type="text" size="6">
                </td>
                <td>
                    <input type="text" size="6">
                </td>
                <td>
                    <select name="" id="">
                        <option value="">別</option>
                    </select>
                </td>
                <td></td>
                <td>
                    <input type="text" size="6">
                </td>
                <td>
                    <input type="text" size="6">
                </td>
                <td>
                    <input type="text" size="6">
                </td>
            </tr>
            
        </table>
    </div>
</body>
</html>