<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/UrikakeKekomiSetteiPage.css">
    <title>UrikakeKekomiSetteiPage</title>
</head>
<body>

    <!-- header -->
    <div class="navbar">
            <div class="header">
                <div class="header-left">
                    <div class="header-left-img">
                        <img src="../../images/CompanyLogo.jpg" alt="">
                    </div>
                    <div class="header-left-span">
                        <span>ルート</span>
                        <span>ルート</span>
                        <div class="css-arrow-right"></div>
                        <span>ルート</span>
                        <span>ルート</span>
                        <span>ルート</span>
                    </div>
                </div>
                
                <div class="header-right">
                    <div>[lblUserId]</div>
                    <div>
                        <a href="">ログアウト</a>
                    </div>
                </div>
            </div>
    </div>

    <!-- section 1-->
    <section class="section-1">
    <h1>入金設定および売掛消込設定</h1>
    <h3>入金概要</h3>
    </section>

    <!-- section 2 -->
    <section class="section-2">
        <div>
            <span>
                ◌入金情報
            </span>
        </div>
        <table>
            <tr>
                <th>取引日(入金日)</th>
                <td>[lblToriHekeBi]</td>
            </tr>
            <tr>
                <th>入金実際額</th>
                <td>[lblNyuKinJissaiGaku]</td>
            </tr>
            <tr>
                <th>振込手数料額</th>
                <td>[lblTesuuRyouGaku]</td>
            </tr>
            <tr>
                <th>入金額計</th>
                <td>[lbllblNyouKenGakukei]</td>
            </tr>
            <tr>
                <th>得意先</th>
                <td>[lblTokuiSake][lblTokuSakeName]</td>
            </tr>
        </table>
        <div>
            <span class="color-red">
                [lblErrorMsg]
            </span>
        </div>
    </section>

    <!-- section 3 -->
    <section class="section-3">
        <h4>
            消込履歴一覧
        </h4>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="10">
                    <button>
                        入金設定一覧へ戻る
                    </button>
                </td>
            </tr>
            <tr>
                <th>入金予定日</th>
                <th>請求No</th>
                <th>予定日</th>
                <th>請求種分
                    <br>
                    業務区分
                </th>
                <th>売掛額</th>
                <th>消込済み額</th>
                <th>過不足額</th>
                <th>消込状況</th>
                <th>今回消込額</th>
                <th>消込確定
                    <br>
                    処理状況
                </th>
                <th></th>
            </tr>
            <tr>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td></td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td></td>
                <td>
                    <a href="">
                        <button>消込額設定</button>
                    </a>
                </td>
            </tr>
            <tr class="bg-color-skyblue">
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td></td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td></td>
                <td>
                    <a href="">
                        <button>消込額設定</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td></td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td></td>
                <td>
                    <a href="">
                        <button>消込額設定</button>
                    </a>
                </td>
            </tr>
            <tr class="bg-color-skyblue">
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td></td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td></td>
                <td>
                    <a href="">
                        <button>消込額設定</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td></td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td>データバインド</td>
                <td></td>
                <td>
                    <a href="">
                        <button>消込額設定</button>
                    </a>
                </td>
            </tr>
        </table>
    </section>

    <!-- section 4 -->
    <div>
        <div>
            <span class="color-red">[lblErrorMsgItina]</span>
        </div>
        <div class="section-4-first-btn">
            <button>
                消込確定
            </button>
        </div>
        <div class="section-4-second-btn">
            <button>
                <h4>HiddenField</h4>
                <span> - hidSeikyuSiyouKubun</span>
            </button>
        </div>
    </div>
    
</body>
</html>