<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./8.css">
    <title>Document</title>
</head>
<body>
        <!-- header -->
        <div class="navbar">
            <div class="header">
                <div class="header-left">
                    <div class="header-left-img">
                        <img src="./image/CompanyLogo.jpg" alt="">
                    </div>
                    <div class="header-left-span">
                        <span>ルート</span>
                        <span>ルート</span>
                        <div class="css-arrow-right"></div>
                        <span>ルート</span>
                        <span>ルート</span>
                        <span>ルート</span>
                    </div>
                </div>
                
                <div class="header-right">
                    <div>[lblUserId]</div>
                    <div>ログアウト</div>
                </div>
            </div>
        </div>

        <!-- section 1-->
        <section class="section-1">
            <div>
                <button>
                    <h4>HiddenField</h4>
                    <span> - hdnScrY</span>
                </button>
            </div>
            <div>
                <button>
                    <h4>HiddenField <br> </h4>
                    <span> - hdnScrY</span>
                </button>
            </div>
            <h1>物件一覧</h1>
            <h2>検索条件</h2>
        </section>

        <!-- section 2 -->
        <section class="section-2">
            <h4 style="color:red">検索条件をひとつ以上入力してください。</h4>
            <table class="section-2-table">
                <tr>
                    <td rowspan="7" class="table-object ">物件</td>
                </tr>
                <tr>
                    <td class="table-center">物件ID</td>
                    <td>
                        <input type="text" size="15">
                    </td>
                    <td rowspan="2" class="table-center">住所</td>
                    <td class="table-center">都道府県</td>
                    <td>
                        <input type="text" size="15">
                    </td>
                </tr>
                <tr>
                    <td class="table-center">名称</td>
                    <td>
                        <input type="text" size="15">
                    </td>
                    <td class="table-center">市区町村</td>
                    <td>
                        <input type="text" size="15">
                    </td>
                </tr>
                <tr>
                    <td class="table-center">名称(カナ)</td>
                    <td>
                        <input type="text" size="15">
                    </td>
                    <td class="table-center">登録<br>年月日</td>
                    <td colspan="5">
                        <input type="text" size="8">
                        <img src="./image/Calendar_scheduleHS.png" alt="">
                        <span>入力形式が不正です。</span>
                        <span>～</span>
                        <input type="text" size="8">
                        <img src="./image/Calendar_scheduleHS.png" alt="">
                        <span>入力形式が不正です。</span>
                    </td>
                </tr>
                <tr>
                    <td class="table-center">略称</td>
                    
                    <td>
                        <input type="text" size="15">
                    </td>

                    <td rowspan="4" class="table-center">営業<br>担当</td>
                    <td  class="table-center">社員ID</td>
                    <td>
                        <input type="text" size="15">
                    </td>
                </tr>
                <tr>
                    <td class="table-center">略称(カナ)</td>
                    <td>
                        <input type="text" size="">
                    </td>
                    <td rowspan="4" class="table-center">氏名漢字</td>
                    <td>
                        <input type="text" size="15">
                        <span>(完全一致)</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="checkbox" name="" id="">
                        <span>無効化した物件を含む</span>
                    </td>
                    
                    <td>
                        <select name="select-databind" class="lang">
                            <option value="select">データバインド</option>
                            <option value="data1">データバインド</option>
                            <option value="data2">データバインド</option>
                        </select>
                        <span>(完全一致)</span>
                    </td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                    <td rowspan="2" class="td-flex">
                        <button class="table-button">
                            <h4>SqlDataSource</h4>
                            <span> - dsrcEmplyee</span>
                        </button>
                    </td>
                </tr>
            </table>
            <div class="section-2-footer">
                <button>
                    検索実行
                </button>
            </div>
        </section>

        <!-- footer -->
        <div class="table">
            <div class="table-span">
                <span>物件一覧</span>
            </div>
            <table>
                <tr class="table-head background-skyblue">
                    <th colspan=''>詳細<a href=""></a></th>
                    <th><a href="">物件ID</a></th>
                    <th><a href="">契約区分</a></th>
                    <th><a href="">物件名</a></th>
                    <th><a href="">略称</a></th>
                    <th><a href="">所在</a></th>
                    <th><a href="">付帯設備</a></th>
                    <th><a href="">登録年月日</a></th>
                </tr>
                <tr>
                    <td>
                        <button><a href="">選択</a></button>
                    </td>
                    <td>データバインド</td>
                    <td></td>
                    <td>データバインド</td>
                    <td>データバインド</td>
                    <td>データバインド</td>
                    <td>データバインド</td>
                    <td>データバインド</td>
                </tr>
                <tr class="table-skyblue">
                    <td>
                        <button><a href="">選択</a></button>
                    </td>
                    <td>データバインド</td>
                    <td></td>
                    <td>データバインド</td>
                    <td>データバインド</td>
                    <td>データバインド</td>
                    <td>データバインド</td>
                    <td>データバインド</td>
    
                </tr>
                <tr>
                    <td >
                        <button><a href="">選択</a></button>
                    </td>
                    <td>データバインド</td>
                    <td></td>
                    <td>データバインド</td>
                    <td>データバインド</td>
                    <td>データバインド</td>
                    <td>データバインド</td>
                    <td>データバインド</td>
    
                </tr>
                <tr  class="table-skyblue">
                    <td>
                        <button><a href="">選択</a></button>
                    </td>
                    <td>データバインド</td>
                    <td></td>
                    <td>データバインド</td>
                    <td>データバインド</td>
                    <td>データバインド</td>
                    <td>データバインド</td>
                    <td>データバインド</td>
                </tr>
                <tr>
                    <td>
                        <button><a href="">選択</a></button>
                    </td>
                    <td>データバインド</td>
                    <td></td>
                    <td>データバインド</td>
                    <td>データバインド</td>
                    <td>データバインド</td>
                    <td>データバインド</td>
                    <td>データバインド</td>
                </tr>
            </table>
            <!--  -->
            <div class="footer-button">
                <button>
                    <h4>SqlDataSource</h4>
                    <span> - dsrcSearchResult</span>
                </button>
                
            </div>
        </div>

</body>
</html>